<html>
<body>
<pre>
<h1>猩ision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: μVision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: jin Microsoft, Microsoft, LIC=76P8T-R3NUQ-B0ZNC-7YGK7-MG39R-QX7X7
 
Tool Versions:
Toolchain:       PK51 Prof. Developers Kit  Version: <unknown>
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe
Assembler:       A51.exe
Linker/Locator:  BL51.exe
Library Manager: LIB51.exe
Hex Converter:   OH51.exe
CPU DLL:         S8051.DLL
Dialog DLL:      DP51.DLL
    Target DLL: MegawinOCD.DLL
Dialog DLL:      MegawinOCD.DLL
 
<h2>Project:</h2>
C:\CSWATER\林志強_交接資料_19_1_27\PL_OK\PL705_PLUS_20181125_TO_PLA_305_ok_當機未解_jin\C Source\PL305_P2.uvproj
Project File Date:  01/28/2019

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling main.c...
--- Error: failed to execute 'C:\Keil_v5\C51\BIN\C51.EXE'
Target not created.
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
